1101,Davis,Mike,7,24.85
1385,Smith,William,1,19.50
1524,White,James,3,23.50
1998,Stuart,Mary,1,25.00
2358,Scott,Richard,4,20.00
2765,Mills,Jason,5,21.00
2945,Schultz,Cindy,7,23.50
4789,Moffett,William,3,30.00
5304,Rangel,Ken,2,28.00
5521,Rodriguez,Teresa,4,29.00
6447,Butler,Craig,2,18.50
6512,Russell,Don,6,26.00
6614,Wilson,Keith,1,28.50
6749,Johnson,Darrell,6,32.00
7325,Butler,Eileen,4,17.00
7886,Williams,Gina,1,21.00
8356,Roberts,Judy,8,23.00
8466,Soto,Glen,8,22.50
9458,Cooper,Lia,4,26.50
9896,Bonds,Lisa,5,27.00
